# vueDemo

./: k15.sql
k15-after/: pom.xml
k15-after/k15-server/: pom.xml
k15-after/k15-server/src/main/java/com/woniu/: ApplicationK15Server.java
k15-after/k15-server/src/main/java/com/woniu/config/: WebConfig.java
k15-after/k15-server/src/main/java/com/woniu/config/security/: JwtTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
k15-after/k15-server/src/main/java/com/woniu/controller/: HelloController.java  PermsController.java  SubjectController.java  TeacherController.java  UserController.java
k15-after/k15-server/src/main/java/com/woniu/entity/: Perms.java  Subject.java  Teacher.java  User.java
k15-after/k15-server/src/main/java/com/woniu/exception/: MyTokenIsInvalidException.java  MyTokenIsNullException.java
k15-after/k15-server/src/main/java/com/woniu/mapper/: PermsMapper.java  PermsMapper.xml  SubjectMapper.java  TeacherMapper.java  UserMapper.java
k15-after/k15-server/src/main/java/com/woniu/service/: IPermsService.java  ISubjectService.java  ITeacherService.java  IUserService.java
k15-after/k15-server/src/main/java/com/woniu/service/impl/: PermsServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
k15-after/k15-server/src/main/java/com/woniu/util/: JwtTokenUtil.java  ResultCode.java
k15-after/k15-server/src/main/resources/: application.yml  logback-spring.xml
k15-after/k15-server/src/main/resources/static/: login.html
k15-after/k15-server/src/main/resources/templates/: home.html
k15-web/: README.md  package-lock.json  package.json  vue.config.js
k15-web/src/: App.vue  main.js
k15-web/src/components/teacher/: TeacherAdd.vue  TeacherUpdate.vue
k15-web/src/components/user/: UserAdd.vue  UserPerms.vue
k15-web/src/router/: index.js
k15-web/src/views/: BiliView.vue  HomeView.vue  Login.vue  LoginView.vue  TeacherView.vue  UserView.vue  WelcomeAgain.vue  WelcomeView.vue  login.vue
